{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "8kHw6fvL00lBiQPZ8NunQ",
      "type": "text",
      "x": 507.3333740234375,
      "y": 167.99998474121094,
      "width": 154.98437038167063,
      "height": 161.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818194017,
      "version": 50,
      "versionNonce": 451918081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738851877319,
      "link": null,
      "locked": false,
      "text": "1 4 7 \n2 5 8 \n3 6 9 ",
      "fontSize": 43.11111246744792,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "1 4 7 \n2 5 8 \n3 6 9 ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}