{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "swR8RnbdxKxI9sXuxH21i",
      "type": "text",
      "x": 321.3333435058594,
      "y": 170,
      "width": 139.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384015121,
      "version": 55,
      "versionNonce": 1021728063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738764157867,
      "link": null,
      "locked": false,
      "text": "30 25 42 18\n97 65 70 04 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "30 25 42 18\n97 65 70 04 ",
      "lineHeight": 1.25
    },
    {
      "id": "MZbewW__6D7wUTRMvvleD",
      "type": "text",
      "x": 571.3333740234375,
      "y": 160.66668701171875,
      "width": 78.23997497558592,
      "height": 100.75550557205415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828623345,
      "version": 69,
      "versionNonce": 776061471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvP7JNcDZfvvlvOrqiShH",
          "type": "arrow"
        }
      ],
      "updated": 1738764300657,
      "link": null,
      "locked": false,
      "text": "1 2 3\n4 5 6\n7 8 9",
      "fontSize": 26.86813481921444,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "1 2 3\n4 5 6\n7 8 9",
      "lineHeight": 1.25
    },
    {
      "id": "GDXlHkG-xqMm52VoISjt6",
      "type": "text",
      "x": 268,
      "y": 180,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353356671,
      "version": 67,
      "versionNonce": 1043017425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738764222081,
      "link": null,
      "locked": false,
      "text": "linha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "linha",
      "lineHeight": 1.25
    },
    {
      "id": "NRy91V5lzKxwNteedzkUl",
      "type": "text",
      "x": 352.6667175292969,
      "y": 140,
      "width": 63.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615891039,
      "version": 64,
      "versionNonce": 1809436209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738764220464,
      "link": null,
      "locked": false,
      "text": "Coluna\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Coluna\n",
      "lineHeight": 1.25
    },
    {
      "id": "CvP7JNcDZfvvlvOrqiShH",
      "type": "arrow",
      "x": 564.6666564941406,
      "y": 157.33332824441945,
      "width": 27.40675017824145,
      "height": 34.666728429732615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877305073,
      "version": 507,
      "versionNonce": 41509361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738766451301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.953189647081297,
          -34.666728429732615
        ],
        [
          27.40675017824145,
          -1.470224570344862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZbewW__6D7wUTRMvvleD",
        "focus": -1.131625472489641,
        "gap": 6.666717529296875
      },
      "endBinding": {
        "elementId": "MZbewW__6D7wUTRMvvleD",
        "focus": -0.8612580624999351,
        "gap": 18.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}