{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "gsSJFd9eyIPG5ExpwJfKu",
      "type": "text",
      "x": 324.66668701171875,
      "y": 124.33334350585938,
      "width": 156.09991455078125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581309842,
      "version": 58,
      "versionNonce": 748570834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739368022306,
      "link": null,
      "locked": false,
      "text": "Try {\n\n} Catch(){\n\nthrow.error;\n}\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "Try {\n\n} Catch(){\n\nthrow.error;\n}\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}